<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height: 100vh;
            width:100%;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,100px);
            
            
        }
        .parent>*{
            height: 100%;
            width: 100%;
        }
        
        .img1{
            grid-row: 1/3;
            grid-column: 1;
          
        }
        .img2{
            grid-column: 2;
            
        }
        .img3{
            grid-column: 3;
           
        }
        .img4{
            grid-column: 4;
            grid-row: 1/3;
            

        }
        .img5{
           grid-column: 2;
           grid-row: 2/4;


        }
        .img6{
          grid-column: 3;
          grid-row: 2/4;

        }
        .img7{
            grid-column:1 ;
            grid-row:3/5 ;
            

        }
        .img8{
            grid-column: 4;
            grid-row: 3;
          

        }
        .img9{
            grid-column:2 ;
            grid-row: 4/6;
            

        }
        .img10{
            grid-column: 3;
            grid-row:4 ;
           

        }
        .img11{
            grid-column: 1;
            grid-row:5/6 ;
            

        }
        .img12{
            grid-column: 3;
            grid-row: 5;
         

        }
        .img13{
            grid-column: 4;
            grid-row: 4/6;
           

        }

        
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4o8VBMVxE4J_6wDxBcYgdDCkCsS2rNWg7cw&s" alt="" class="img1">
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg" alt="" class="img2">
        <img src="https://m.media-amazon.com/images/I/41QZSg8drOL._AC_UF894,1000_QL80_.jpg" alt="" class="img3">
        <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?cs=srgb&dl=pexels-pixabay-57416.jpg&fm=jpg" alt="" class="img4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKhjMhASE3QRfzFe0lnmDcwvVIjKiyKpcjuu9jRNW5cysuPqwCcHyYqq8&s" alt="" class="img5">
        <img src="https://images.unsplash.com/photo-1577980906127-4ea7faa2c6f0?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z2luZ2VyJTIwY2F0fGVufDB8fDB8fHww&fm=jpg&q=60&w=3000" alt="" class="img6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcYxnQY5mExgqHDWpP3DcVh6DQmv8Y9__hpQ&s" alt="" class="img7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0bddoDvS6X_tMFM4oe7phBRBrSJYUtvOJw&s" alt="" class="img8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrS0uhvzKQeWZ7lde98dMXwpdAkjsaFJw6HA&s" alt="" class="img9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfWqZMm59i5xb12Ut6RmbbdTeNOr9GtIvlnQ&s" alt="" class="img10">
        <img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" alt="" class="img11">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Jt3j9f9706kCNz-gRAeaDwj9O7t0QMUeNA&s" alt="" class="img12">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTenp49lG3DDWsWxhb2eiwRcDXva9Cs1aG7hA&s" alt="" class="img13">
    </div>
</body>
</html>