<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
       }
         .child>h1{
            position:absolute;
            top:250px;
            
            
            
         }
         .parent{
           border-width: 300px;
            width:30%
         }
        
         
         .parent1{
          width: 50%;
         padding-right: 30%;
         
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 50px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
         margin-bottom: 20px;
         boredr
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
            <h1>Jane Doe</h1>
        </div>
        <p>Designer</p>
        <p>Londan,UK</p>
        <p>ex@mail.com</p>
        <p>1224435534</p>
        <hr style="width: 500px;">
    
      <h2>Skils</h2>
      <p>Adobe Photoshop</p>
      <input type="text" value="90%" style="width:350px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <p>Photography</p>
        <input type="text" value="80%" style="width:300px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <p>Illustrator</p>
        <input type="text" value="75%" style="width:250px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <p>Media</p>
        <input type="text" value="50%" style="width:200px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <h2>Languages</h2>
      <p>English</p>
        <input type="text"  style="width:350px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <p>Spanish</p>
      <input type="text"  style="width:250px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
      <p>German</p>
      <input type="text"  style="width:150px; background-color: darkcyan; color:aliceblue; border-radius: 6px;text-align: center;">
    </div>
    <div class="parent1">
        <h1>Work Experience</h1>
        <strong>Front End Developer</strong>
        <span style="color: darkcyan;"><b>Jan 2015 - </b></span>
        <button style="margin-left:10px; background-color: darkcyan; border-radius: 5px;">Current</button>
        <p>Lorem ipsum dolor sit amet. <br>Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.<br> Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        <hr >
        <strong>Graphic Designer/designsomething.com</strong>
        <p style="color: darkcyan;">Jun 2010-Mar 2012</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr>
        <h1>Education</h1>
        <strong>W3Schools.com</strong>
        <p style="color: darkcyan;">Forever</p>
        <p>Web Development! All I need to know in one place</p>
        <hr >
        <strong>London Business School</strong>
        <p style="color: darkcyan;">2013-2015</p>
        <p>Master Degree</p>
        <hr>
        <strong>School of coding</strong>
        <p style="color: darkcyan;">2010-2013</p>
        <p>Bachelor Degree</p>


    </div>


</body>
</html>